{
  "name": "browser-amd",
  "version": "1.0.5",
  "description": "simple browser amd loader",
  "main": "amd.js",
  "authors": [
    "Jesús Germade <jesus@germade.es>"
  ],
  "license": "ISC",
  "keywords": [
    "amd",
    "umd",
    "define",
    "require",
    "browser"
  ],
  "homepage": "https://github.com/jstools/browser-amd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
