{
  "name": "clans",
  "version": "1.0.0",
  "description": "simple browser amd loader",
  "main": "clans.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "$(npm bin)/uglifyjs clans.js --compress --mangle -o clans.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiltjs/clans.git"
  },
  "keywords": [
    "amd",
    "umd",
    "define",
    "require",
    "browser"
  ],
  "author": "Jesús Germade <jesus@germade.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiltjs/clans/issues"
  },
  "homepage": "https://github.com/kiltjs/clans#readme",
  "devDependencies": {
    "uglify-js": "^2.7.3"
  }
}
